TILED_DB_USER=tiled_user
TILED_DB_PW=tiled_password
TILED_DB_NAME=tiled_db
TILED_SINGLE_USER_API_KEY=TILED_KEY
READ_DIR=/home/user/tiledData/tield_storage
WRITE_DIR=/home/user/tiledData/tield_storage/writeable
